<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .header {
            max-width: 1000px;
            margin: 0 auto 20px;
        }
        .pagination {
            margin-top: 10px;
            margin-bottom: 40px; 
        }
        .pagination button {
            padding: 5px 10px;
            margin-right: 5px;
        }
        .graph-container {
            max-width: 1000px;
            margin: 40px auto; 
        }
        #budget-graph {
            width: 100%;
            height: 800px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>College Student Loan Crisis</h1>
        <p>As the average college student debt seems to be balloning into unmanageable proportions, but how bad is it really? Data was sourced from the Education Data Initiative and Self. All findings were adjusted for inflation.</p>
        <div class="pagination">
            <button id="btn1">Student Debt</button>
            <button id="btn2">Starting Salary</button>
            <button id="btn3">Debt-to-Income Ratio</button>
            <button id="btn4">Expenditures</button>
            <button id="btn5">Expenses-to-Income Ratio</button>
            <button id="btn6">Debt-Plus-Expenses-to-Income Ratio</button>


        </div>
        
        <div class="graph-container">
            <div id="budget-graph"></div>        
        </div>
            <script src="budgetGraph.js"></script>
</body>
</html>